# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
cursor = #ffffff
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
# background = rgba(46,52,64,0.97)
# background = #2d2d2d

highlight = #494949

# others
# tan #D6CE93

color0  = #2d2d2d
# color1  = #FF8787
# color1  = #c22231
# color1  = #bf616a
color1 = #9b3e5c
color2  = #85ca9c
# color2 = #a3be8c
# color3  = #AFD787
color3 = #FFAF87
# color4  = #81a1c1
color4  = #87AFD7
color5  = #9F78E1
color6  = #87AFD7
# color6  = #88c0d0
color7  = #ffffff
#color8  = #393939
color8  = #494949
color9  = #FF8787
# color9  = #bf616a
color10 = #85ca9c
# color10 = #a3be8c
color11 = #FFAF87
# color11  = #AFD787
# color12 = #81a1c1
color12  = #87AFD7
# color13 = #b48ead
color13 = #FFAFD7
# color14 = #FFAFD7
# color14 = #8fbcbb
color14 = #85ca9c
color15 = #eeeeee
color237 = #393939
color240 = #666666
color241 = #499999

[options]
font = Source Code Pro for Powerline 14
