# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
cursor = #ffffff
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
# background = rgba(46,52,64,0.97)
# background = #2d2d2d

highlight = #696969

# others
# tan #D6CE93

color0  = #2d2d2d
# color1  = #FF8787
# color1  = #c22231
# color1  = #bf616a
color1 = #9b3e5c
color2  = #85ca9c
# color2 = #a3be8c
# color3  = #AFD787
color3 = #FFAF87
# color4  = #81a1c1
color4  = #87AFD7
color5  = #9F78E1
color6  = #87AFD7
# color6  = #88c0d0
color7  = #ffffff
#color8  = #393939
color8  = #494949
color9  = #FF8787
# color9  = #bf616a
color10 = #85ca9c
# color10 = #a3be8c
color11 = #FFAF87
# color11  = #AFD787
# color12 = #81a1c1
color12  = #87AFD7
# color13 = #b48ead
color13 = #FFAFD7
# color14 = #FFAFD7
# color14 = #8fbcbb
color14 = #85ca9c
color15 = #eeeeee
color237 = #393939
color240 = #666666

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

[options]
font = Source Code Pro for Powerline 16

# [colors]
# # Base16 Ocean
# # Author: Chris Kempson (http://chriskempson.com)
#
# foreground          = #c0c5ce
# foreground_bold     = #dfe1e8
# cursor              = #dfe1e8
# cursor_foreground   = #2b303b
# background          = rgba(43, 48, 59)
#
# # 16 color space
#
# # Black, Gray, Silver, White
# color0  = #2b303b
# color8  = #65737e
# color7  = #c0c5ce
# color15 = #eff1f5
#
# # Red
# color1  = #bf616a
# color9  = #bf616a
#
# # Green
# color2  = #a3be8c
# color10 = #a3be8c
#
# # Yellow
# color3  = #ebcb8b
# color11 = #ebcb8b
#
# # Blue
# color4  = #8fa1b3
# color12 = #8fa1b3
#
# # Purple
# color5  = #b48ead
# color13 = #b48ead
#
# # Teal
# color6  = #96b5b4
# color14 = #96b5b4
#
# # Extra colors
# color16 = #d08770
# color17 = #ab7967
# color18 = #343d46
# color19 = #4f5b66
# color20 = #a7adba
# color21 = #dfe1e8
