# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
cursor = #ffffff
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
# background = rgba(45,45,45,0.8)
background = #2d2d2d

highlight = #494949

# others
# tan #D6CE93

# color0  = #2d2d2d
# color1 = #9b3e5c
# color2  = #85ca9c
# color3 = #FFAF87
# color4  = #87AFD7
# color5  = #9F78E1
# color6  = #87AFD7
# color7  = #ffffff
# color8  = #494949
# color9  = #FF8787
# color10 = #85ca9c
# color11 = #FFAF87
# color12  = #87AFD7
# color13 = #FFAFD7
# color14 = #85ca9c
# color15 = #eeeeee
# color237 = #393939
# color240 = #666666
# color241 = #499999
color0  = #2d2d2d
color1 = #9b3e5c
color2  = #85ca9c
color3 = #de8f78
color4  = #87AFd7
color5  = #bc83e3
color6  = #709ad2
color7  = #eeeeee
color8  = #494949
color9  = #FF8787
color10 = #81c19b
color11 = #FFAF87
color12  = #80aad2
color13 = #c58cec
color14 = #85ca9c
color15 = #eeeeee
color237 = #393939

[options]
# font = Source Code Pro for Powerline 14
font = SourceCodePro 14
