;------------------------------------------------------------
;       VARIABLES
;------------------------------------------------------------
[colors]
; bar-background = #aa
bar-background = #dd2d2d2d
bar-foreground = #dd2d2d2d

foreground = #ffffff


; These are both for alerts
secondary = #FD2C40
; alert = #BD2C40
alert = #F67280

; i3
focused-i3-background = #dd2d2d2d
focused-i3-foreground = #eeeeee
unfocused-i3-background = #dd2d2d2d
unfocused-i3-foreground = #eeeeee

; module
module-background = #dd2d2d2d
module-foreground = #eeeeee

; Colors
transparent = #00ffffff
white = #eeeeee
dark-white = #aaaaaa
grey = #444444
light-grey = #777777
blue = #87AFD7
purple = #9F78E1
green = #85ca9c
red = #FF8787
orange = #FFAF87
pink = #FFAFD7
yellow = #FFFD98
brown = #906050


[vars]
monitor = ${env:MONITOR:}
;------------------------------------------------------------
;       BARS
;------------------------------------------------------------
[bar/base]
monitor = ${env:MONITOR:}
background          = ${colors.bar-background}
border-color          = ${colors.foreground}
border-size           = 0
bottom                = false
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${colors.foreground}
height                = 26
module-margin-left    = 0
# override-redirect = true
module-margin-right   = 0
offset-x              = 0
offset-y              = 0
padding          = 0
# padding-right         = 0
# radius                = 15

font-0 = SourceCodePro:pixelsize=12;3
font-1 = Unifont:fontformat=truetype:size=12:antialias=false;3
font-2 = fixed:pixelsize=0;0
font-3 = WeatherIcons:size=12;4
font-4 = NotoSansSymbols:pixelsize=12;3
font-5 = NotoEmoji:pixelsize=12;3
font-6 = NotoSansSymbols:style=Regular:pixelsize=12;3
font-7 = NotoSansSymbols2:style=Regular:pixelsize=12;4
font-8 = SourceCodePro:pixelsize=10;2
; font-9 = NotoSansSymbols2:style=Regular:pixelsize=18;5

[bar/top]
inherit = bar/base
bottom = false
border-color = ${colors.bar-background}
border-top-size = 0
border-left-size = 0
border-right-size = 0
modules-left = blank-spacer spotify blank-spacer alsa-optical spacer bluetooth spacer battery
modules-center = i3
modules-right = filesystem spacer memory blank-spacer cpu spacer system-nvidia-smi-memory system-nvidia-smi nl-spacer wlan-6s0 wlan-2s0 elan spacer date blank-spacer


[bar/bottom]
inherit = bar/base
bottom = true
border-color = ${colors.bar-background}
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
modules-left =  blank-spacer arch-updates spacer dotfiles
modules-center = cpu-temp
modules-right = nordvpn-status blank-spacer

;------------------------------------------------------------
;       MODULES
;------------------------------------------------------------
[module/left-circle]
type=custom/text
;content = "%{T5}❨⦗%{T-}"
content = "%{T10}❨%{T-}"
content-foreground = ${colors.content-foreground}
content-background = ${colors.module-background}

[module/right-circle]
type=custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.module-background}

[module/spacer]
type=custom/text
content = "%{T9} | %{T-}"
content-foreground = ${colors.dark-white}
content-background = ${colors.module-background}

[module/nl-spacer]
type=custom/text
content = "%{T9}| %{T-}"
content-foreground = ${colors.dark-white}
content-background = ${colors.module-background}

[module/blank-spacer]
type=custom/text
content = " "
content-background = ${colors.module-background}

[module/system-nvidia-smi]
type = custom/script
exec = ~/.scripts/polybar-nvidia-smi
format-prefix = "%{T5}🖥️%{T-} "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.module-background}
label-foreground = ${colors.white}
label-background = ${colors.module-background}
interval = 0.5

[module/system-nvidia-smi-memory]
type = custom/script
exec = ~/.scripts/polybar-nvidia-smi-memory
format-prefix = "%{T5}🐏  %{T-}"
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.module-background}
label-foreground = ${colors.white}
label-background = ${colors.module-background}
interval = 0.5

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
label-background = ${colors.bar-background}
label-foreground = ${colors.white}

label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.module-background}
label-mode = " %mode% "

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = "●"
label-focused-background = ${colors.focused-i3-background}
label-focused-foreground= ${colors.red}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "●"
label-unfocused-padding = 1
label-unfocused-background = ${colors.module-background}
label-unfocused-foreground= ${colors.white}

; visible = Active workspace on unfocused monitor
label-visible = "●"
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.blue}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "●"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; ws-icon-0 = 1;⌬

[module/i3-productive]
inheritance=module/i3

[module/spotify]
type = custom/script
interval = 3
format = <label>
exec = python ~/.scripts/polybar-spotify-status -f '[{artist}] {song} {play_pause}' -t 30 -p '⏸,⏵'
label-foreground = ${colors.green}
label-background = ${colors.module-background}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = "%{F#FF8787}%{T5}📁%{F-}%{T-} %{T1}%percentage_used:02%%%{T-}"
label-mounted-foreground = ${colors.white}
label-mounted-background= ${colors.module-background}

[module/archive]
type = internal/fs
interval = 30
mount-0 = /home/mat/archive
label-mounted = "arch %percentage_used:02%%"
label-mounted-foreground = ${colors.red}
label-mounted-background= ${colors.module-background}
label-unmounted = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T5}🖥️%{T-} "
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.module-background}
label = "%percentage:02%%"
label-foreground = ${colors.white}
label-background = ${colors.module-background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T5}🐏  %{T-}"
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.module-background}
label = %percentage_used:02%%
label-foreground = ${colors.white}
label-background = ${colors.module-background}

[module/wlan-6s0]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected =  "%{A1:polybar-wifi-dropdown:}%{T5}%{F#9f78e1}📶%{T-}%{F-} %{F#eeeeee}<label-connected>%{F-}%{A}"
format-connected-background = ${colors.module-background}
format-connected-foreground = ${colors.white}
format-disconnected =  "%{A1:polybar-wifi-dropdown:}%{T5}%{F#777777}📶%{T-}%{F-} %{A}"
format-disconnected-background = ${colors.module-background}
format-disconnected-foreground = ${colors.white}
label-connected = "%essid%"
speed-labels = %downspeed:9% %upspeed:9%
label-disconnected = *** %{F#777777 T6}⚡⚡⚡⚡⚡⚡
ramp-signal-0 = %{T6}⚡%{T-}%{F#777777 T6}⚡⚡⚡⚡⚡
ramp-signal-1 = %{T6}⚡⚡%{T-}%{F#777777 T6}⚡⚡⚡⚡
ramp-signal-2 = %{T6}⚡⚡⚡%{T-}%{F#777777 T6}⚡⚡⚡
ramp-signal-3 = %{T6}⚡⚡⚡⚡%{T-}%{F#777777 T6}⚡⚡
ramp-signal-4 = %{T6}⚡⚡⚡⚡⚡%{T-}%{F#777777 T6}⚡
ramp-signal-5 = %{T6}⚡⚡⚡⚡⚡⚡

[module/wlan-2s0]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =  "%{A1:polybar-wifi-dropdown:}%{T5 F#9f78e1}📶%{TF-} %{F#eeeeee}<label-connected>%{F-}%{A}"
format-connected-background = ${colors.module-background}
format-connected-foreground = ${colors.white}
format-disconnected =  "%{A1:polybar-wifi-dropdown:}%{T5 F#777777}📶%{TF-} %{A}"
format-disconnected-background = ${colors.module-background}
format-disconnected-foreground = ${colors.white}
label-connected = "%essid%"
speed-labels = %downspeed:9% %upspeed:9%
label-disconnected = *** %{F#777777 T6}⚡⚡⚡⚡⚡⚡%{FT-}
ramp-signal-0 = %{T6}⚡%{T-}%{F#777777 T6}⚡⚡⚡⚡⚡%{FT-}
ramp-signal-1 = %{T6}⚡⚡%{T-}%{F#777777 T6}⚡⚡⚡⚡%{FT-}
ramp-signal-2 = %{T6}⚡⚡⚡%{T-}%{F#777777 T6}⚡⚡⚡%{FT-}
ramp-signal-3 = %{T6}⚡⚡⚡⚡%{T-}%{F#777777 T6}⚡⚡%{FT-}
ramp-signal-4 = %{T6}⚡⚡⚡⚡⚡%{T-}%{F#777777 T6}⚡%{FT-}
ramp-signal-5 = %{T6}⚡⚡⚡⚡⚡⚡%{T-}

[module/elan]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected = "<label-connected>"
format-connected-background = ${colors.module-background}
format-connected-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.module-background}
format-disconnected-foreground = ${colors.purple}
label-connected = " %ifname%"
speed-labels = %downspeed:9% %upspeed:9%
label-disconnected = " "
ramp-signal-0 = %{T7}⚡%{T-}%{F#777777 T7}⚡⚡⚡⚡⚡%{FT-}
ramp-signal-1 = %{T7}⚡⚡%{T-}%{F#777777 T7}⚡⚡⚡⚡%{FT-}
ramp-signal-2 = %{T7}⚡⚡⚡%{T-}%{F#777777 T7}⚡⚡⚡%{FT-}
ramp-signal-3 = %{T7}⚡⚡⚡⚡%{T-}%{F#777777 T7}⚡⚡%{FT-}
ramp-signal-4 = %{T7}⚡⚡⚡⚡⚡%{T-}%{F#777777 T7}⚡%{FT-}
ramp-signal-5 = %{T7}⚡⚡⚡⚡⚡⚡%{T-}

[module/wlan-productive]
inheritance = module/wlan-6s0
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.bar-background}
label-disconnected = *** %{F#666666 T6}⚡⚡⚡⚡⚡⚡%{FT-}
ramp-signal-0 = %{T6}⚡%{T-}%{F#666666 T6}⚡⚡⚡⚡⚡%{FT-}
ramp-signal-1 = %{T6}⚡⚡%{T-}%{F#666666 T6}⚡⚡⚡⚡%{FT-}
ramp-signal-2 = %{T6}⚡⚡⚡%{T-}%{F#666666 T6}⚡⚡⚡%{FT-}
ramp-signal-3 = %{T6}⚡⚡⚡⚡%{T-}%{F#666666 T6}⚡⚡%{FT-}
ramp-signal-4 = %{T6}⚡⚡⚡⚡⚡%{T-}%{F#666666 T6}⚡%{FT-}
ramp-signal-5 = %{T6}⚡⚡⚡⚡⚡⚡%{T-}

[module/date]
type = internal/date
interval = 0.5
date = ""
date-alt = "%Y-%m-%d "

time-alt = "%I:%M:%S"
time = "%I:%M:%S"

format-prefix = "%{T5}⏰%{T-} "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.module-background}
label = %date%%time%
label-foreground = ${colors.white}
label-background = ${colors.module-background}

[module/date-productive]
inheritance = module/date
label-foreground = ${colors.bar-background}
label-background = ${colors.blue}

[module/alsa-optical]
type = internal/alsa

master-soundcard =  default

master-mixer = Master

headphone-id = 17

mapped = true
interval = 5

format-volume = <label-volume>
label-volume = "🔊"
label-volume-foreground = ${colors.green}

format-volume-background = ${colors.module-background}

format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.module-background}
label-muted =  "🔇"

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Front
headphone-mixer = Headphone

headphone-id = 17

mapped = true
interval = 5

format-volume = <label-volume><ramp-volume>
label-volume =
label-volume-foreground = ${colors.white}

format-volume-background = ${colors.module-background}

format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.module-background}
label-muted =  "M ﭳﭳﭳﭳﭳﭳﭳﭳﭳ"

bar-volume-width = 10
bar-volume-foreground-0 = #8ECEB2
bar-volume-foreground-1 = #8ECEB2
bar-volume-foreground-2 = #8ECEB2
bar-volume-foreground-3 = #8ECEB2
bar-volume-foreground-4 = #8ECEB2
bar-volume-foreground-5 = #8ECEB2
bar-volume-foreground-6 = #8ECEB2
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.white}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}

ramp-volume-0-foreground = ${colors.green}
ramp-volume-0-background = ${colors.module-background}
ramp-volume-0 = S %{F#777777}ﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-1-background = ${colors.module-background}
ramp-volume-1 = S ﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-volume-2-foreground = ${colors.green}
ramp-volume-2-background = ${colors.module-background}
ramp-volume-2 = S ﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-volume-3-foreground = ${colors.green}
ramp-volume-3-background = ${colors.module-background}
ramp-volume-3 = S ﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳ%{F-}
ramp-volume-4-foreground = ${colors.green}
ramp-volume-4-background = ${colors.module-background}
ramp-volume-4 = S ﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳ%{F-}
ramp-volume-5-foreground = ${colors.green}
ramp-volume-5-background = ${colors.module-background}
ramp-volume-5 = S ﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳ%{F-}
ramp-volume-6-foreground = ${colors.green}
ramp-volume-6-background = ${colors.module-background}
ramp-volume-6 = S ﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳ%{F-}
ramp-volume-7-foreground = ${colors.green}
ramp-volume-7-background = ${colors.module-background}
ramp-volume-7 = S ﭳﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳ%{F-}
ramp-volume-8-foreground = ${colors.green}
ramp-volume-8-background = ${colors.module-background}
ramp-volume-8 = S ﭳﭳﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳ%{F-}
ramp-volume-9-foreground = ${colors.green}
ramp-volume-9-background = ${colors.module-background}
ramp-volume-9 = S ﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{F#777777}%{F-}

ramp-headphones-0-foreground = ${colors.green}
ramp-headphones-0-background = ${colors.module-background}
ramp-headphones-0 = H %{F#777777}ﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-headphones-1-foreground = ${colors.green}
ramp-headphones-1-background = ${colors.module-background}
ramp-headphones-1 = H ﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-headphones-2-foreground = ${colors.green}
ramp-headphones-2-background = ${colors.module-background}
ramp-headphones-2 = H ﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳﭳ%{F-}
ramp-headphones-3-foreground = ${colors.green}
ramp-headphones-3-background = ${colors.module-background}
ramp-headphones-3 = H ﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳﭳ%{F-}
ramp-headphones-4-foreground = ${colors.green}
ramp-headphones-4-background = ${colors.module-background}
ramp-headphones-4 = H ﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳﭳ%{F-}
ramp-headphones-5-foreground = ${colors.green}
ramp-headphones-5-background = ${colors.module-background}
ramp-headphones-5 = H ﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳﭳ%{F- B-}
ramp-headphones-6-foreground = ${colors.green}
ramp-headphones-6-background = ${colors.module-background}
ramp-headphones-6 = H ﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳﭳ%{F-}
ramp-headphones-7-foreground = ${colors.green}
ramp-headphones-7-background = ${colors.module-background}
ramp-headphones-7 = H ﭳﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳﭳ%{F-}
ramp-headphones-8-foreground = ${colors.green}
ramp-headphones-8-background = ${colors.module-background}
ramp-headphones-8 = H ﭳﭳﭳﭳﭳﭳﭳﭳ%{F#777777}ﭳ%{F-}
ramp-headphones-9-foreground = ${colors.green}
ramp-headphones-9-background = ${colors.module-background}
ramp-headphones-9 = H ﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{F#777777}%{F-}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <label-charging>
format-charging-foreground = ${colors.white}
format-charging-background = ${colors.module-background}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.white}
format-discharging-background = ${colors.module-background}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.module-background}
format-full-prefix = "%{T6}⚡%{T-}"
format-charging-prefix = "%{T6}⚡%{T-}"
format-discharging-prefix = "%{T6}⚡%{T-}"
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.light-grey}

label-charging = "%percentage:02%%"
label-discharging = "%percentage:02%%"
label-discharging-foreground = ${colors.white}
label-full = "%percentage:02%%"

[module/battery-productive]
inheritance = module/battery
format-charging-foreground = ${colors.bar-background}
format-charging-background = ${colors.green}
format-discharging-foreground = ${colors.bar-background}
format-discharging-background = ${colors.white}
format-full-foreground = ${colors.module-background}
format-full-background = ${colors.green}

format-full-prefix = "%{T6}⚡%{T-}"
format-charging-prefix = "%{T6}⚡%{T-}"
format-discharging-prefix = "%{T6}⚡%{T-}"
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.light-grey}

label-charging = "%percentage:02%%"
label-discharging = "%percentage:02%%"
label-discharging-foreground = ${colors.white}
label-full = "%percentage:02%%"

[module/cpu-temp]
type = custom/script
exec = ~/.scripts/polybar-cpu-temp -t 80
interval=0.5
label-foreground = ${colors.focused-i3-background}
label-background = ${colors.module-background}

[module/arch-updates]
type = custom/script
exec = ~/.scripts/polybar-arch-updates
interval = 30
label-foreground = ${colors.brown}
label-background = ${colors.module-background}

# CAUTION, OPEN WEATHER MAP HAS A 60RPM LIMIT FOR THE FREE TIER
[module/weather-current]
type = custom/script
exec = ~/.scripts/polybar-weather -i current
label-font=1
interval = 30
label-foreground = ${colors.yellow}
label-background = ${colors.module-background}
[module/weather-current-icon]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i current_icon
label-font=6
[module/weather-forecast]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i forecast
label-font=1
[module/weather-forecast-icon]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i forecast_icon
label-font=5
[module/weather-trend]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i trend
label-font=5
[module/weather-set]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i set
label-font=1
[module/weather-set-icon]
inheritance=module/weather-current
exec = ~/.scripts/polybar-weather -i set_icon
label-font=5

[module/dotfiles]
type = custom/script
exec = ~/.scripts/polybar-dotfiles-status
label-font=1
interval=10
label-foreground = ${colors.focused-i3-background}
label-background = ${colors.module-background}

[module/file-sync]
type = custom/ipc
hook-0 = ~/.scripts/polybar-rebar-wrapper file_sync_icon
initial = 1
click-left = ~/.scripts/polybar-rebar-wrapper file_sync_toggle

[module/file-sync-ls]
type = custom/script
exec = ~/.scripts/polybar-file-sync-ls
label-font=3
interval=30
label-foreground = ${colors.focused-i3-background}
label-background = ${colors.module-background}

[module/nordvpn-status]
type = custom/script
exec = ~/.scripts/polybar-nordvpn-status
label-font=3
interval=5
label-foreground = ${colors.focused-i3-background}
label-background = ${colors.module-background}

[module/bluetooth]
type = custom/script
exec = polybar-bluetooth --status
label-font = 1
interval = 1
click-left = polybar-bluetooth &
label-background = ${colors.module-background}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
label-font = 9
ramp-foreground = ${colors.green}
ramp-background = ${colors.module-background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%


; Only applies if <ramp> is used
ramp-0 = %{T7}⏺%{T-}%{F#777777 T7}⏺⏺⏺⏺%{FT-}
ramp-1 = %{T7}⏺⏺%{T-}%{F#777777 T7}⏺⏺⏺%{FT-}
ramp-2 = %{T7}⏺⏺⏺%{T-}%{F#777777 T7}⏺⏺%{FT-}
ramp-3 = %{T7}⏺⏺⏺⏺%{T-}%{F#777777 T7}⏺%{FT-}
ramp-4 = %{T7}⏺⏺⏺⏺⏺%{T-}%{F#777777 T7}%{FT-}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
;------------------------------------------------------------
;       SETTINGS
;------------------------------------------------------------

[settings]
screenchange-reload = true

;------------------------------------------------------------
;       GLOBAL
;------------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5
