# [PATHS]
export PATH=$PATH:/opt/cuda/bin:/opt/cuda/:~/.scripts:/opt/opencv:/usr/bin:$HOME/.i3-wm-scripts
export JAVA_HOME=/usr/lib/jvm/default/

export SAVEHIST=300
export HISTSIZE=300
export HISTFILE="$HOME/.zsh_history"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/cuda/lib64:/usr/lib/firmware/nvidia:/usr/lib/nvidia:/opt/cuda/targets/x86_64-linux/lib/
export CUDA_HOME=/opt/cuda

export CPATH=/opt/opencv/include

export VISUAL=nvim
export EDITOR="$VISUAL"
export SYSTEMD_EDITOR=nvim

# export PROMPT_COMMAND="pwd > /tmp/whereami"
# precmd() { eval "$PROMPT_COMMAND" }

export MYPYPATH=~/github/object-tracking/venv/lib

export LANG=en_CA.UTF-8
# export HDMI_ORIENTATION=r # options = r, n, l, m

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
unset PYENV_VERSION
if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init -)"
fi
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export PGDATA=/var/lib/postgres/data

export LCM_INSTALL_DIR=/usr/local/lib
export PYTHON_VERSION=$(python -c "import sys; print(\"%s.%s\" % sys.version_info[:2])")
export PYTHON_USER_SITE=$(python -m site --user-site)
# sudo echo "$LCM_INSTALL_DIR/python$PYTHON_VERSION/site-packages" > /usr/lib/python$PYTHON_VERSION/site-packages/lcm.pth
export PKG_CONFIG_PATH=$LCM_CONFIG_PATH:$LCM_INSTALL_DIR/pkgconfig:/usr/local/lib/pkgconfig

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.mujoco/mujoco200/bin

export PYTHONPATH=$PYTHONPATH:/home/mat/builds/carla/CARLA_0.9.8/PythonAPI
export PYTHONPATH=$PYTHONPATH:/home/mat/builds/carla/CARLA_0.9.8/PythonAPI/carla
export PYTHONPATH=$PYTHONPATH:/home/mat/builds/carla/CARLA_0.9.8/PythonAPI/carla/dist/carla-0.9.8-py3.5-linux-x86_64.egg
