if [[ -f "$HOME/.env" ]]; then
  export $(grep -v '^#' "$HOME/.env" | xargs)
else
  echo "File $HOME/.env not found."
fi

#!/bin/bash
export PATH=$PATH:/opt/cuda/bin:/opt/cuda/:"$HOME/.bin"
export JAVA_HOME=/usr/lib/jvm/default/

export SAVEHIST=300
export HISTSIZE=300
export HISTFILE="$HOME/.zsh_history"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/cuda/lib64:/usr/lib/firmware/nvidia:/usr/lib/nvidia:/opt/cuda/targets/x86_64-linux/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/mat/.mujoco/mujoco210/bin
export CUDA_HOME=/opt/cuda

export CPATH=/opt/opencv/include

export VISUAL=nvim
export EDITOR="$VISUAL"
export SYSTEMD_EDITOR=nvim

# export PROMPT_COMMAND="pwd > /tmp/whereami"
# precmd() { eval "$PROMPT_COMMAND" }

export LANG=en_CA.UTF-8

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
unset PYENV_VERSION
if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init -)"
fi
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export PGDATA=/var/lib/postgres/data

export LCM_INSTALL_DIR=/usr/local/lib
export PKG_CONFIG_PATH=$LCM_CONFIG_PATH:$LCM_INSTALL_DIR/pkgconfig:/usr/local/lib/pkgconfig
